Microsoft Windows [Versión 10.0.19045.2728]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\angel>"C:\Users\angel\Desktop\MySQL Shell.lnk"
MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| comp2              |
| company            |
| eva_2              |
| evaluacion_1       |
| human_resources    |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.1019 sec)
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| contacts        |
| customers       |
| detalle         |
| detallefactura  |
| factura         |
| items           |
| maestro         |
| orders          |
| parts           |
| phones          |
| salesreps       |
| tablaa          |
| tablab          |
+-----------------+
13 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > dect contacts;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dect contacts' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > create user 'prueba3'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.2899 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > grant select(first_name, last_name)
                                       -> on sakila customer
                                       -> to 'prueba3'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer
to 'prueba3'@'localhost'' at line 2
 MySQL  localhost:3306 ssl  sakila  SQL > grant select(first_name, last_name) on sakila.customer to 'prueba3'@'localhost';
Query OK, 0 rows affected (0.0971 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc prueba3@localhost;
Creating a Classic session to 'prueba3@localhost;'
Please provide the password for 'prueba3@localhost;': *******
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc prueba3@localhost;
Creating a Classic session to 'prueba3@localhost;'
Please provide the password for 'prueba3@localhost;': *******
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc prueba3@localhost
Creating a Classic session to 'prueba3@localhost'
Please provide the password for 'prueba3@localhost': *******
Save password for 'prueba3@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 9
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+------------------+
| Tables_in_sakila |
+------------------+
| customer         |
+------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select first_name, last_name
                                       -> from customer limit 10;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| MARY       | SMITH     |
| PATRICIA   | JOHNSON   |
| LINDA      | WILLIAMS  |
| BARBARA    | JONES     |
| ELIZABETH  | BROWN     |
| JENNIFER   | DAVIS     |
| MARIA      | MILLER    |
| SUSAN      | WILSON    |
| MARGARET   | MOORE     |
| DOROTHY    | TAYLOR    |
+------------+-----------+
10 rows in set (0.0626 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > create user 'prueba4'@'localhost'
                                       -> ;
ERROR: 1227 (42000): Access denied; you need (at least one of) the CREATE USER privilege(s) for this operation
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 10
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > dect phones;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dect phones' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > desc phones;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| phone_id   | int         | YES  |     | NULL    |       |
| contact_id | int         | YES  | MUL | NULL    |       |
| phone      | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc contacts;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| contact_id | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(20) | YES  |     | NULL    |                |
| company    | varchar(20) | YES  |     | NULL    |                |
| address    | int         | YES  |     | NULL    |                |
| zipcode    | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create user 'prueba4'@'localhost';
Query OK, 0 rows affected (0.0701 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > alter user 'prueba4'@'localhost'
                                      -> identified by 'xxx.123';
Query OK, 0 rows affected (0.3395 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > grant select(name), insert(name), update(name, company, address, zicpcode) on eva_2.customer to 'prueba4'@'localhost';
ERROR: 1146 (42S02): Table 'eva_2.customer' doesn't exist
 MySQL  localhost:3306 ssl  eva_2  SQL > grant select(name), insert(name), update(name, company, address, zicpcode) on eva_2.contacts to 'prueba4'@'localhost';
ERROR: 1054 (42S22): Unknown column 'zicpcode' in 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > grant select(name), insert(name), update(name, company, address, zipcode) on eva_2.contacts to 'prueba4'@'localhost';
Query OK, 0 rows affected (0.0740 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc prueba4@localhost;
Creating a Classic session to 'prueba4@localhost;'
Please provide the password for 'prueba4@localhost;': *******
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc prueba4@localhost
Creating a Classic session to 'prueba4@localhost'
Please provide the password for 'prueba4@localhost': *******
Save password for 'prueba4@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 11
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use eva_2;
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into contacts(name, company) value("xxxxxxx", "xxxxxx");
ERROR: 1143 (42000): INSERT command denied to user 'prueba4'@'localhost' for column 'company' in table 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into contacts(name) value("xxxxxxx");
Query OK, 1 row affected (0.1085 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select name from contact;
ERROR: 1142 (42000): SELECT command denied to user 'prueba4'@'localhost' for table 'contact'
 MySQL  localhost:3306 ssl  eva_2  SQL > select name from contacts;
+---------+
| name    |
+---------+
| jane    |
| luis    |
| angel   |
| soto    |
| joe     |
| xxxxxxx |
+---------+
6 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update contacts
                                      -> set name = "zzzzzz"
                                      -> where name = "xxxxxxx";
Query OK, 1 row affected (0.0735 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select name from contacts;
+--------+
| name   |
+--------+
| jane   |
| luis   |
| angel  |
| soto   |
| joe    |
| zzzzzz |
+--------+
6 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > }delete from contacts
                                      -> where name = "zzzzzz";
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '}delete from contacts
where name = "zzzzzz"' at line 1
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from contacts where name = "zzzzzz";
ERROR: 1142 (42000): DELETE command denied to user 'prueba4'@'localhost' for table 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > select user();
+-------------------+
| user()            |
+-------------------+
| prueba4@localhost |
+-------------------+
1 row in set (0.0003 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > alter user user()
                                      -> identified by 'yyy.123';
Query OK, 0 rows affected (0.0820 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 12
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'bloquear'@'localhost'
                               -> identified by 'xxx.123'
                               -> failed_login_attemps 3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'failed_login_attemps 3' at line 3
 MySQL  localhost:3306 ssl  SQL > create user 'bloquear'@'localhost'  identified by 'xxx.123' FAILED_LOGIN_ATTEMPS 3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FAILED_LOGIN_ATTEMPS 3' at line 1
 MySQL  localhost:3306 ssl  SQL > create user 'bloquear'@'localhost'  identified by 'xxx.123' FAILED_LOGIN_ATTEMPS 3;^C
 MySQL  localhost:3306 ssl  SQL > create user 'bloquear'@'localhost'  identified by 'xxx.123' FAILED_LOGIN_ATTEMPS 3;^C
 MySQL  localhost:3306 ssl  SQL > create user 'bloquear'@'localhost'  identified by 'xxx.123' FAILED_LOGIN_ATTEMPS 3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FAILED_LOGIN_ATTEMPS 3' at line 1
 MySQL  localhost:3306 ssl  SQL > create user 'bloquear'@'localhost'  identified by 'xxx.123' FAILED_LOGIN_ATTEMP 3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FAILED_LOGIN_ATTEMP 3' at line 1
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 13
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create role 'consultas';
Query OK, 0 rows affected (0.0951 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on sakila.* to 'consultas';
Query OK, 0 rows affected (0.0787 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas' to 'prueba3'@'localhost';
Query OK, 0 rows affected (0.0762 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba3@localhost
Creating a Classic session to 'prueba3@localhost'
Please provide the password for 'prueba3@localhost': ********
MySQL Error 1045 (28000): Access denied for user 'prueba3'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba3@localhost
Creating a Classic session to 'prueba3@localhost'
Please provide the password for 'prueba3@localhost': *******
Save password for 'prueba3@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 15
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \user skila;
Unknown command: '\user skila;'
 MySQL  localhost:3306 ssl  SQL > \use skila;
MySQL Error 1044: Access denied for user 'prueba3'@'localhost' to database 'skila'
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 16
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'prueba5@'localhost' identified by 'xxx.123';
                               '> ;
                               '>
                               '>
                               '> sa
                               '> sdad
                               '> ;
                               '>
                               '>
Bye!

C:\Users\angel>"C:\Users\angel\Desktop\MySQL Shell.lnk"
MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (11001)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 17
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create role 'consultas';
ERROR: 1396 (HY000): Operation CREATE ROLE failed for 'consultas'@'%'
 MySQL  localhost:3306 ssl  SQL > drop role 'consultas';
Query OK, 0 rows affected (0.0705 sec)
 MySQL  localhost:3306 ssl  SQL > create role 'consultas'@'localhost';
Query OK, 0 rows affected (0.0717 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on sakila.* to 'consultas'@'localhost';
Query OK, 0 rows affected (0.0960 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| comp2              |
| company            |
| eva_2              |
| evaluacion_1       |
| human_resources    |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
12 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  SQL > create user 'prueba5'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.3336 sec)
 MySQL  localhost:3306 ssl  SQL >
Bye!

C:\Users\angel>